{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "pm2 start config/db.js --name db",
    "app": "pm2 start app.js --name app",
    "stop-db": "pm2 stop db",
    "stop-app": "pm2 stop app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "FinalCloud": "file:..",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "pm2": "^5.4.2",
    "redis": "^4.7.0"
  }
}
